<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaBibliotecario.App.Dominio\SistemaBibliotecario.App.Dominio.csproj" />
    <ProjectReference Include="..\SistemaBibliotecario.App.Persistencia\SistemaBibliotecario.App.Persistencia.csproj" />
    <ProjectReference Include="..\SistemaBibliotecario.App.Presentacion\SistemaBibliotecario.App.Presentacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
