# SistemaBibliotecario

./: SistemaBibliotecario.Data-Copy.sql
SistemaBibliotecario.App.Consola/: Program.cs  SistemaBibliotecario.App.Consola.csproj
SistemaBibliotecario.App.Presentacion/: Program.cs  SistemaBibliotecario.App.Presentacion.csproj  Startup.cs
SistemaBibliotecario.App.Presentacion/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaBibliotecario.App.Presentacion/Pages/Autores/: DeleteAutores.cshtml  DeleteAutores.cshtml.cs  EditAutores.cshtml  EditAutores.cshtml.cs  ListAutores.cshtml  ListAutores.cshtml.cs
SistemaBibliotecario.App.Presentacion/Pages/Bibliotecarios/: DetailsBibliotecarios.cshtml  DetailsBibliotecarios.cshtml.cs  EditBibliotecarios.cshtml  EditBibliotecarios.cshtml.cs  ListBibliotecarios.cshtml  ListBibliotecarios.cshtml.cs
SistemaBibliotecario.App.Presentacion/Pages/CategoriasLibro/: DeleteCategoriasLibro.cshtml  DeleteCategoriasLibro.cshtml.cs  EditCategoriasLibro.cshtml  EditCategoriasLibro.cshtml.cs  ListCategoriasLibro.cshtml  ListCategoriasLibro.cshtml.cs
SistemaBibliotecario.App.Presentacion/Pages/Editoriales/: DeleteEditoriales.cshtml  DeleteEditoriales.cshtml.cs  EditEditoriales.cshtml  EditEditoriales.cshtml.cs  ListEditoriales.cshtml  ListEditoriales.cshtml.cs
SistemaBibliotecario.App.Presentacion/Pages/IdiomasLibro/: DeleteIdiomas.cshtml  DeleteIdiomas.cshtml.cs  EditIdiomas.cshtml  EditIdiomas.cshtml.cs  ListIdiomas.cshtml  ListIdiomas.cshtml.cs
SistemaBibliotecario.App.Presentacion/Properties/: launchSettings.json
(+87 files in other folders)
